第二章：数据清洗及特征处理

In [1]:
#加载所需的库
import numpy as np
import pandas as pd

In [2]:
#加载数据train.csv
df = pd.read_csv('train.csv')
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

数据清洗简述:
我们拿到的数据通常是不干净的，所谓的不干净，就是数据中有缺失值，有一些异常点等，需要经过一定的处理才能继续做后面的分析或建模，所以拿到数据的第一步是进行数据清洗，本章我们将学习缺失值、重复值、字符串和数据转换等操作，将数据清洗成可以分析或建模的样子。

2.1 缺失值观察与处理
我们拿到的数据经常会有很多缺失值，比如我们可以看到Cabin列存在NaN，那其他列还有没有缺失值，这些缺失值要怎么处理呢

2.1.1 任务一：缺失值观察
(1) 请查看每个特征缺失值个数
(2) 请查看Age， Cabin， Embarked列的数据 以上方式都有多种方式，所以建议大家学习的时候多多益善

python缺失值有3种：
1）Python内置的None值
2）在pandas中，将缺失值表示为NA，表示不可用not available。
3）对于数值数据，pandas使用浮点值NaN（Not a Number）表示缺失数据。 后面出来数据，如果遇到错误：说什么float错误，那就是有缺失值，需要处理掉
所以，缺失值有3种：None，NA，NaN

None是Python的一种数据类型，
NaN是浮点类型
两个都用作空值

In [3]:
#方法一
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [4]:
#方法二：各变量中缺失值的数量
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [34]:
#方法三：判断各变量中是否存在缺失值
df.isnull().any()

PassengerId           False
Survived              False
Pclass                False
Name                  False
Sex                   False
Age                   False
SibSp                 False
Parch                 False
Ticket                False
Fare                  False
Cabin                  True
Embarked               True
AgeBand                True
Sex_num                True
Cabin_labelEncode     False
Ticket_labelEncode    False
Age_0.0               False
Age_0.42              False
Age_0.67              False
Age_0.75              False
Age_0.83              False
Age_0.92              False
Age_1.0               False
Age_2.0               False
Age_3.0               False
Age_4.0               False
Age_5.0               False
Age_6.0               False
Age_7.0               False
Age_8.0               False
                      ...
Age_48.0              False
Age_49.0              False
Age_50.0              False
Age_51.0              False
Age_52.0              False
Age_53.0              False
Age_54.0              False
Age_55.0              False
Age_55.5              False
Age_56.0              False
Age_57.0              False
Age_58.0              False
Age_59.0              False
Age_60.0              False
Age_61.0              False
Age_62.0              False
Age_63.0              False
Age_64.0              False
Age_65.0              False
Age_66.0              False
Age_70.0              False
Age_70.5              False
Age_71.0              False
Age_74.0              False
Age_80.0              False
Embarked_0            False
Embarked_C            False
Embarked_Q            False
Embarked_S            False
Title                  True
Length: 110, dtype: bool

In [35]:
#方法四：各变量中缺失值的比例
df.isnull().sum(axis = 0)/df.shape[0]

PassengerId           0.000000
Survived              0.000000
Pclass                0.000000
Name                  0.000000
Sex                   0.000000
Age                   0.000000
SibSp                 0.000000
Parch                 0.000000
Ticket                0.000000
Fare                  0.000000
Cabin                 0.593715
Embarked              0.002245
AgeBand               0.198653
Sex_num               0.198653
Cabin_labelEncode     0.000000
Ticket_labelEncode    0.000000
Age_0.0               0.000000
Age_0.42              0.000000
Age_0.67              0.000000
Age_0.75              0.000000
Age_0.83              0.000000
Age_0.92              0.000000
Age_1.0               0.000000
Age_2.0               0.000000
Age_3.0               0.000000
Age_4.0               0.000000
Age_5.0               0.000000
Age_6.0               0.000000
Age_7.0               0.000000
Age_8.0               0.000000
                        ...
Age_48.0              0.000000
Age_49.0              0.000000
Age_50.0              0.000000
Age_51.0              0.000000
Age_52.0              0.000000
Age_53.0              0.000000
Age_54.0              0.000000
Age_55.0              0.000000
Age_55.5              0.000000
Age_56.0              0.000000
Age_57.0              0.000000
Age_58.0              0.000000
Age_59.0              0.000000
Age_60.0              0.000000
Age_61.0              0.000000
Age_62.0              0.000000
Age_63.0              0.000000
Age_64.0              0.000000
Age_65.0              0.000000
Age_66.0              0.000000
Age_70.0              0.000000
Age_70.5              0.000000
Age_71.0              0.000000
Age_74.0              0.000000
Age_80.0              0.000000
Embarked_0            0.000000
Embarked_C            0.000000
Embarked_Q            0.000000
Embarked_S            0.000000
Title                 0.198653
Length: 110, dtype: float64

In [36]:
#方法五：判断数据行中是否存在缺失值
df.isnull().any(axis = 1).any()

True

In [38]:
# 缺失观测的行数
df.isnull().any(axis = 1).sum()

708

In [39]:
# 缺失观测的比例
df.isnull().any(axis = 1).sum()/df.shape[0]

0.7946127946127947

In [5]:
df[['Age','Cabin','Embarked']].head(3)

    Age Cabin Embarked
0  22.0   NaN        S
1  38.0   C85        C
2  26.0   NaN        S

2.1.2 任务二：对缺失值进行处理
(1)处理缺失值一般有几种思路

(2) 请尝试对Age列的数据的缺失值进行处理

(3) 请尝试使用不同的方法直接对整张表的缺失值进行处理

In [ ]:
【思考回答】
处理缺失值的4种思路：
*丢弃：直接删除带有缺失值的行记录（整行删除）或者列字段（整列删除），减少缺失数据记录对总体数据的影响。
        但丢弃意味着会消减数据特征，以下任何一种场景都不宜采用该方法：
        a.数据集总体中存在大量的数据记录不完整情况且比例较大。
        b.带有缺失值的数据记录大量存在着明显的数据分布规律或特征。
*补全：通过一定的方法将缺失的数据补上，从而形成完整的数据记录，对于后续的数据处理、分析和建模至关重要。
        常用的补全方法如下：
        a.统计法：对于数值型的数据，使用均值、加权均值、中位数等方法补足；对于分类型数据，使用类别众数最多的值补足。
        b.模型法：更多时候我们会基于已有的其他字段，将缺失字段作为目标变量进行预测，从而得到最为可能的补全值。如果带有缺失值的列是数值变量，采用回归模型补全；如果是分类变量，则采用分类模型补全。
        c.专家补全：对于少量且具有重要意义的数据记录，专家补足也是非常重要的一种途径。
        d.其他方法：例如随机法、特殊值法、多重填补等。
*真值转换:我们承认缺失值的存在，并且把数据缺失也作为数据分布规律的一部分，将变量的实际值和缺失值都作为输入维度参与后续数据处理和模型计算中。但是变量的实际值可以作为变量值参与模型计算，而缺失值通常无法参与运算，因此需要对缺失值进行真值转换。
*不处理:在数据预处理阶段，对于具有缺失值的数据记录不做任何处理

In [6]:
#举例一
df[df['Age']==None]=0
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [7]:
#举例二
df[df['Age'].isnull()] = 0 # 还好
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [8]:
#举例三
df[df['Age'] == np.nan] = 0
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

【思考】检索空缺值用np.nan要比用None好，这是为什么？

【回答】数值列读取数据后，空缺值的数据类型为float64所以用None一般索引不到，比较的时候最好用np.nan

In [9]:
df.dropna().head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,0,0,0,0,0.0,0,0,0,0.0000,0,0

In [10]:
df.fillna(0).head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S

【思考】dropna和fillna有哪些参数，分别如何使用呢?

【参考】https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html

【参考】https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html

【思考回答】
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
    axis：{0 or ‘index’, 1 or ‘columns’}, default 0
        确定是否删除包含缺失值的行或列。
        0或'index'：删除包含缺失值的行。
        1或'columns'：删除包含缺失值的列。
    how：{‘any’, ‘all’}, default ‘any’
        当我们有至少一个NA或全部NA时，确定是否从DataFrame中删除行或列。
        'any'：如果存在任何NA值，则删除该行或列。
        'all'：如果所有值均为NA，则删除该行或列。
    thresh：int, optional
        需要许多非NA值。
    subset：array-like, optional
        要考虑的其他轴上的标签，例如，如果要删除行，这些标签将是要包括的列的列表。
    inplace：bool, default False
        如果为True，则执行就地操作并返回None。
        
DataFrame.fillna（value = None，method = None，axis = None，inplace = False，limit = None，downcast = None）
    value：scalar, dict, Series, or DataFrame
    method：{‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None
    axis：{0 or ‘index’, 1 or ‘columns’}
    inplace：bool, default False
    limit：int, default None
    downcast：dict, default is None

2.2 重复值观察与处理
由于这样那样的原因，数据中会不会存在重复值呢，如果存在要怎样处理呢

2.2.1 任务一：请查看数据中的重复值

In [11]:
df[df.duplicated()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,0,0,0,0,0,0.0,0,0,0,0.0,0,0
19,0,0,0,0,0,0.0,0,0,0,0.0,0,0
26,0,0,0,0,0,0.0,0,0,0,0.0,0,0
28,0,0,0,0,0,0.0,0,0,0,0.0,0,0
29,0,0,0,0,0,0.0,0,0,0,0.0,0,0
31,0,0,0,0,0,0.0,0,0,0,0.0,0,0
32,0,0,0,0,0,0.0,0,0,0,0.0,0,0
36,0,0,0,0,0,0.0,0,0,0,0.0,0,0
42,0,0,0,0,0,0.0,0,0,0,0.0,0,0
45,0,0,0,0,0,0.0,0,0,0,0.0,0,0
46,0,0,0,0,0,0.0,0,0,0,0.0,0,0
47,0,0,0,0,0,0.0,0,0,0,0.0,0,0
48,0,0,0,0,0,0.0,0,0,0,0.0,0,0
55,0,0,0,0,0,0.0,0,0,0,0.0,0,0
64,0,0,0,0,0,0.0,0,0,0,0.0,0,0
65,0,0,0,0,0,0.0,0,0,0,0.0,0,0
76,0,0,0,0,0,0.0,0,0,0,0.0,0,0
77,0,0,0,0,0,0.0,0,0,0,0.0,0,0
82,0,0,0,0,0,0.0,0,0,0,0.0,0,0
87,0,0,0,0,0,0.0,0,0,0,0.0,0,0
95,0,0,0,0,0,0.0,0,0,0,0.0,0,0
101,0,0,0,0,0,0.0,0,0,0,0.0,0,0
107,0,0,0,0,0,0.0,0,0,0,0.0,0,0
109,0,0,0,0,0,0.0,0,0,0,0.0,0,0
121,0,0,0,0,0,0.0,0,0,0,0.0,0,0
126,0,0,0,0,0,0.0,0,0,0,0.0,0,0
128,0,0,0,0,0,0.0,0,0,0,0.0,0,0
140,0,0,0,0,0,0.0,0,0,0,0.0,0,0
154,0,0,0,0,0,0.0,0,0,0,0.0,0,0
158,0,0,0,0,0,0.0,0,0,0,0.0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
718,0,0,0,0,0,0.0,0,0,0,0.0,0,0
727,0,0,0,0,0,0.0,0,0,0,0.0,0,0
732,0,0,0,0,0,0.0,0,0,0,0.0,0,0
738,0,0,0,0,0,0.0,0,0,0,0.0,0,0
739,0,0,0,0,0,0.0,0,0,0,0.0,0,0
740,0,0,0,0,0,0.0,0,0,0,0.0,0,0
760,0,0,0,0,0,0.0,0,0,0,0.0,0,0
766,0,0,0,0,0,0.0,0,0,0,0.0,0,0
768,0,0,0,0,0,0.0,0,0,0,0.0,0,0
773,0,0,0,0,0,0.0,0,0,0,0.0,0,0
776,0,0,0,0,0,0.0,0,0,0,0.0,0,0
778,0,0,0,0,0,0.0,0,0,0,0.0,0,0
783,0,0,0,0,0,0.0,0,0,0,0.0,0,0
790,0,0,0,0,0,0.0,0,0,0,0.0,0,0
792,0,0,0,0,0,0.0,0,0,0,0.0,0,0
793,0,0,0,0,0,0.0,0,0,0,0.0,0,0
815,0,0,0,0,0,0.0,0,0,0,0.0,0,0
825,0,0,0,0,0,0.0,0,0,0,0.0,0,0
826,0,0,0,0,0,0.0,0,0,0,0.0,0,0
828,0,0,0,0,0,0.0,0,0,0,0.0,0,0
832,0,0,0,0,0,0.0,0,0,0,0.0,0,0
837,0,0,0,0,0,0.0,0,0,0,0.0,0,0
839,0,0,0,0,0,0.0,0,0,0,0.0,0,0
846,0,0,0,0,0,0.0,0,0,0,0.0,0,0
849,0,0,0,0,0,0.0,0,0,0,0.0,0,0
859,0,0,0,0,0,0.0,0,0,0,0.0,0,0
863,0,0,0,0,0,0.0,0,0,0,0.0,0,0
868,0,0,0,0,0,0.0,0,0,0,0.0,0,0
878,0,0,0,0,0,0.0,0,0,0,0.0,0,0
888,0,0,0,0,0,0.0,0,0,0,0.0,0,0

2.2.2 任务二：对重复值进行处理
(1)重复值有哪些处理方式呢？

(2)处理我们数据的重复值

方法多多益善

以下是对整个行有缺失值的清理的方法举例：

In [12]:
df.drop_duplicates().head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

2.2.3 任务三：将前面清洗的数据保存为csv格式

In [13]:
df.to_csv('test_clear.csv')

.3 特征观察与处理
我们对特征进行一下观察，可以把特征大概分为两大类：
数值型特征：Survived ，Pclass， Age ，SibSp， Parch， Fare，其中Survived， Pclass为离散型数值特征，Age，SibSp， Parch， Fare为连续型数值特征
文本型特征：Name， Sex， Cabin，Embarked， Ticket，其中Sex， Cabin， Embarked， Ticket为类别型文本特征。

数值型特征一般可以直接用于模型的训练，但有时候为了模型的稳定性及鲁棒性会对连续变量进行离散化。文本型特征往往需要转换成数值型特征才能用于建模分析。

2.3.1 任务一：对年龄进行分箱（离散化）处理
(1) 分箱操作是什么？

(2) 将连续变量Age平均分箱成5个年龄段，并分别用类别变量12345表示

(3) 将连续变量Age划分为[0,5) [5,15) [15,30) [30,50) [50,80)五个年龄段，并分别用类别变量12345表示

(4) 将连续变量Age按10% 30% 50 70% 90%五个年龄段，并用分类变量12345表示

(5) 将上面的获得的数据分别进行保存，保存为csv格式

In [14]:
#将连续变量Age平均分箱成5个年龄段，并分别用类别变量12345表示
df['AgeBand'] = pd.cut(df['Age'], 5,labels = ['1','2','3','4','5'])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3

In [15]:
df.to_csv('test_ave.csv')

In [16]:
#将连续变量Age划分为[0,5) [5,15) [15,30) [30,50) [50,80)五个年龄段，并分别用类别变量12345表示
df['AgeBand'] = pd.cut(df['Age'],[0,5,15,30,50,80],labels = ['1','2','3','4','5'])
df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3

In [17]:
df.to_csv('test_cut.csv')

In [18]:
#将连续变量Age按10% 30% 50 70% 90%五个年龄段，并用分类变量12345表示
df['AgeBand'] = pd.qcut(df['Age'],[0,0.1,0.3,0.5,0.7,0.9],labels = ['1','2','3','4','5'])
df.head()

ValueError: Bin edges must be unique: array([ 0. ,  0. , 16. , 24. , 32.5, 47. ]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [19]:
df.to_csv('test_pr.csv')

【参考】https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html

【参考】https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.qcut.html

2.3.2 任务二：对文本变量进行转换
(1) 查看文本变量名及种类
(2) 将文本变量Sex， Cabin ，Embarked用数值变量12345表示
(3) 将文本变量Sex， Cabin， Embarked用one-hot编码表示

方法多多益善

In [20]:
#查看类别文本变量名及种类

#方法一: value_counts
df['Sex'].value_counts()

male      453
female    261
0         177
Name: Sex, dtype: int64

In [21]:
df['Cabin'].value_counts()

0                  177
G6                   4
C23 C25 C27          4
B96 B98              4
F33                  3
C22 C26              3
F2                   3
D                    3
E101                 2
E8                   2
B58 B60              2
C93                  2
C68                  2
C78                  2
B57 B59 B63 B66      2
B77                  2
C125                 2
B35                  2
E25                  2
F G73                2
D17                  2
D20                  2
E24                  2
B51 B53 B55          2
C2                   2
B20                  2
E67                  2
C123                 2
D36                  2
C65                  2
                  ...
C62 C64              1
A23                  1
B30                  1
E12                  1
C49                  1
C46                  1
B71                  1
B41                  1
B42                  1
C45                  1
E58                  1
B80                  1
E34                  1
E31                  1
D46                  1
D30                  1
A36                  1
B50                  1
C90                  1
C104                 1
D37                  1
D48                  1
B38                  1
C82                  1
C148                 1
D7                   1
C111                 1
C32                  1
C101                 1
B73                  1
Name: Cabin, Length: 135, dtype: int64

In [22]:
df['Embarked'].value_counts()

S    554
0    177
C    130
Q     28
Name: Embarked, dtype: int64

In [23]:
#方法二: unique
df['Sex'].unique()

array(['male', 'female', 0], dtype=object)

In [24]:
df['Sex'].nunique()

3

In [25]:
#将类别文本转换为12345

#方法一: replace
df['Sex_num'] = df['Sex'].replace(['male','female'],[1,2])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1

In [26]:
#方法二: map
df['Sex_num'] = df['Sex'].map({'male': 1, 'female': 2})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Sex_num
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,1.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,2.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1.0

In [27]:
#方法三: 使用sklearn.preprocessing的LabelEncoder
from sklearn.preprocessing import LabelEncoder
for feat in ['Cabin', 'Ticket']:
    lbl = LabelEncoder()  
    label_dict = dict(zip(df[feat].unique(), range(df[feat].nunique())))
    df[feat + "_labelEncode"] = df[feat].map(label_dict)
    df[feat + "_labelEncode"] = lbl.fit_transform(df[feat].astype(str))

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Sex_num,Cabin_labelEncode,Ticket_labelEncode
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,3,1.0,135,409
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,4,2.0,74,472
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,3,2.0,135,533
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,4,2.0,50,41
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,4,1.0,135,374

In [28]:
#将类别文本转换为one-hot编码

#方法一: OneHotEncoder
for feat in ["Age", "Embarked"]:
#     x = pd.get_dummies(df["Age"] // 6)
#     x = pd.get_dummies(pd.cut(df['Age'],5))
    x = pd.get_dummies(df[feat], prefix=feat)
    df = pd.concat([df, x], axis=1)
    #df[feat] = pd.get_dummies(df[feat], prefix=feat)
    
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age_66.0,Age_70.0,Age_70.5,Age_71.0,Age_74.0,Age_80.0,Embarked_0,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,0,0,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,0,1

2.3.3 任务三（附加）：从纯文本Name特征里提取出Titles的特征(所谓的Titles就是Mr,Miss,Mrs等)

In [29]:
df['Title'] = df.Name.str.extract('([A-Za-z]+)\.', expand=False)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Age_70.0,Age_70.5,Age_71.0,Age_74.0,Age_80.0,Embarked_0,Embarked_C,Embarked_Q,Embarked_S,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,0,0,0,0,0,0,0,0,1,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,0,0,0,0,0,0,1,0,0,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,0,0,0,0,0,0,0,0,1,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,0,0,0,0,0,0,0,0,1,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,0,0,0,0,0,0,0,0,1,Mr

In [30]:
# 保存上面的为最终结论
df.to_csv('test_fin.csv')